# Importing Important libraries

In [37]:
import pandas as pd
import numpy as np
import mysql.connector
## pip install mysql-connector-python

# Importing data from mysql workbench

In [38]:
mybd=mysql.connector.connect(
    host="localhost",
    user="root",
    password="root123",
    database="hr(attrition)"
)
mycursor=mybd.cursor()
mycursor.execute("SELECT * FROM employeeattrition")
data=mycursor.fetchall()
columns = [desc[0] for desc in mycursor.description]

# 2 Method

By default we can import data by using pandas library

source code:

    data=pd.read_csv("Path")

    data

In [39]:
df=pd.DataFrame(data,columns=columns)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [40]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

# Relation between different columns vs attrition

| Column Name              | Type        | Category  | Notes / Action                         |
| ------------------------ | ----------- | --------- | -------------------------------------- |
| Age                      | Numeric     | Main      | Important for model                    |
| Attrition                | Target      | Main      | Target variable                        |
| BusinessTravel           | Categorical | Main      | High relation with attrition           |
| DailyRate                | Numeric     | Secondary | Low/no relation â†’ can drop             |
| Department               | Categorical | Main      | Include as main column                 |
| DistanceFromHome         | Numeric     | Main      | High distance â†’ higher attrition       |
| Education                | Numeric     | Secondary | Optional, low relation â†’ can drop      |
| EducationField           | Categorical | Secondary | Optional â†’ can drop                    |
| EmployeeCount            | Numeric     | Unrelated | Drop                                   |
| EmployeeNumber           | Numeric     | Unrelated | Drop, only ID                          |
| EnvironmentSatisfaction  | Numeric     | Main      | Important predictor                    |
| Gender                   | Categorical | Main      | Can include or ignore based on project |
| HourlyRate               | Numeric     | Secondary | Low relation â†’ can drop                |
| JobInvolvement           | Numeric     | Secondary | Optional â†’ can drop                    |
| JobLevel                 | Numeric     | Main      | Include as main column                 |
| JobRole                  | Categorical | Main      | Important predictor                    |
| JobSatisfaction          | Numeric     | Main      | Important predictor                    |
| MaritalStatus            | Categorical | Secondary | Optional â†’ can drop                    |
| MonthlyIncome            | Numeric     | Main      | High relation with attrition           |
| MonthlyRate              | Numeric     | Secondary | Optional â†’ can drop                    |
| NumCompaniesWorked       | Numeric     | Main      | Has impact on attrition                |
| Over18                   | Categorical | Unrelated | Drop, constant value                   |
| OverTime                 | Categorical | Main      | Strong predictor                       |
| PercentSalaryHike        | Numeric     | Main      | High relation                          |
| PerformanceRating        | Numeric     | Secondary | Optional â†’ can drop                    |
| RelationshipSatisfaction | Numeric     | Main      | Include as main column                 |
| StandardHours            | Numeric     | Unrelated | Drop, constant                         |
| StockOptionLevel         | Numeric     | Secondary | Optional â†’ can drop                    |
| TotalWorkingYears        | Numeric     | Main      | Important predictor                    |
| TrainingTimesLastYear    | Numeric     | Main      | Include as main column                 |
| WorkLifeBalance          | Numeric     | Main      | Important predictor                    |
| YearsAtCompany           | Numeric     | Main      | Important predictor                    |
| YearsInCurrentRole       | Numeric     | Main      | Important predictor                    |
| YearsSinceLastPromotion  | Numeric     | Main      | Important predictor                    |
| YearsWithCurrManager     | Numeric     | Main      | Important predictor                    |

# Droping unnecessary columns and secondary columns

In [42]:
# Drop unnecessary columns
df.drop(['EmployeeCount', 'EmployeeNumber', 'Over18', 'StandardHours'], axis=1, inplace=True)
secondary_columns = [
    'DailyRate',
    'Education',
    'EducationField',
    'HourlyRate',
    'JobInvolvement',
    'MaritalStatus',
    'MonthlyRate',
    'PerformanceRating',
    'StockOptionLevel'
]

# Drop secondary columns
df = df.drop(columns=secondary_columns)

In [43]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'EnvironmentSatisfaction', 'Gender', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MonthlyIncome', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'RelationshipSatisfaction', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')